vmt_manager/MainWindow.xaml

<Window x:Class="vmt_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmt_manager"
		Width="520"
		Height="750"
        mc:Ignorable="d"
        Title="VMT Manager" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
	<DockPanel LastChildFill="True">
		<StatusBar DockPanel.Dock="Bottom" Name="StatusBar">
			<StatusBarItem>
				<DockPanel Width="520">
					<TextBlock Padding="2,0,0,0" Name="StatusBarTextBlock" Text="Virtual Motion Tracker" FontWeight="Bold" DockPanel.Dock="Top" />
					<TextBlock Padding="2,0,0,0" Name="StatusBarDashboardAlertTextBlock" Text="Steam VR Dashboard is opening. Button, Finger does not working.&#xA;SteamVR ダッシュボードが開いています。ボタン操作・指姿勢は無効です。" Background="Red" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top" />
				</DockPanel>
			</StatusBarItem>
		</StatusBar>
		<TabControl DockPanel.Dock="Top" Name="MainTabControl">
			<TabItem Header="Install">
				<DockPanel LastChildFill="True">
					<DockPanel.Background>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FF636363" Offset="0"/>
							<GradientStop Color="#FF111111" Offset="1"/>
						</LinearGradientBrush>
					</DockPanel.Background>
					<TextBlock Text="" Name="TopErrorTextBlock" Visibility="Collapsed" DockPanel.Dock="Top" Background="Red" Foreground="White" TextWrapping="Wrap" />
					<TextBlock Text="VMT is not installed. Click install button to start use VMT.&#xA;VMTはインストールされていません。使い始めるにはInstallボタンを押してください。" Name="TopNotInstalledTextBlock" DockPanel.Dock="Top" Background="Green" Foreground="White" TextWrapping="Wrap" />
					<Grid  DockPanel.Dock="Top" Margin="1" Name="InstallGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Content="Install" Name="InstallButtonName" Click="InstallButton" Grid.Column="0" Margin="1"/>
						<Button Content="Uninstall" Click="UninstallButton" Grid.Column="1" Margin="1"/>
					</Grid>
					<Grid DockPanel.Dock="Top" Margin="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Left" Text="Manager: " Grid.Column="0" Foreground="LightGray" />
						<TextBlock Name="ManagerVersion"  Grid.Column="1" Foreground="LightGray" />
						<TextBlock HorizontalAlignment="Left" Text="Driver: "  Grid.Column="2" Foreground="LightGray" />
						<TextBlock Name="DriverVersion"  Grid.Column="3" Foreground="LightGray" />
					</Grid>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Margin="1" ><Hyperlink Foreground="IndianRed" NavigateUri="https://github.com/gpsnmeajp/VirtualMotionTracker/report/" RequestNavigate="Hyperlink_RequestNavigate">Send bug report.  不具合レポートを送る</Hyperlink></TextBlock>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Margin="1"><Hyperlink Foreground="LightSkyBlue" NavigateUri="https://github.com/gpsnmeajp/VirtualMotionTracker" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/gpsnmeajp/VirtualMotionTracker</Hyperlink></TextBlock>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Margin="1" Foreground="Yellow" FontWeight="Bold" Text="No support provided. サポートは提供していません"></TextBlock>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Margin="1" Foreground="White" Text="An easy-to-use virtual tracker driver for OpenVR. &#xA; With your own device, your own software, and any.&#xA;"></TextBlock>
					<Image DockPanel.Dock="Bottom" Source="Resources/VMTlogo.png" Margin="20,5,20,0"/>
				</DockPanel>
			</TabItem>
			<TabItem Header="RoomSetup">
				<DockPanel Name="ControlDock" IsEnabled="False">
					<TextBlock TextAlignment="Center" Text="Initial setup &amp; Operation check" DockPanel.Dock="Top" Background="#EEEEEE" />
					<Grid VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Room Seup (Required)" Grid.Column="0">
							<DockPanel Margin="2"  LastChildFill="False">
								<TextBlock Text="RoomMatrix" DockPanel.Dock="Top" Margin="1"/>
								<TextBox Name="RoomMatrixTextBox" IsEnabled="False" IsReadOnly="True" Text="" DockPanel.Dock="Top" Height="69" Margin="1"/>
								<CheckBox Content="Temporary" DockPanel.Dock="Top" Name="SetRoomMatrixTemporaryCheckBox"></CheckBox>
								<Button Content="Set RoomMatrix" Height="80" DockPanel.Dock="Top" Name="SetRoomMatrixButtonName" Click="SetRoomMatrixButton" Margin="1"/>
								<Button Content="Reset RoomMatrix" DockPanel.Dock="Top" Click="ResetRoomMatrixButton" Margin="1"/>
							</DockPanel>
						</GroupBox>
						<GroupBox Header="Position Test" Grid.Column="1">
							<DockPanel Margin="2" LastChildFill="False">
								<TextBox Name="CheckPositionTextBox" IsEnabled="False" IsReadOnly="True" Text="-,-,-" DockPanel.Dock="Top" Margin="1"/>
								<TextBlock Text="VMT_0 Raw Position" DockPanel.Dock="Top" Margin="1"/>
								<TextBox Name="CheckPositionRawTextBox" IsEnabled="False" IsReadOnly="True" Text="-,-,-" DockPanel.Dock="Top" Margin="1"/>
								<TextBlock Text="VMT_0 Speed" DockPanel.Dock="Top" Margin="1"/>
								<TextBox Name="CheckPositionRawSpeedTextBox" IsEnabled="False" IsReadOnly="True" Text="-,-,-" DockPanel.Dock="Top" Margin="1"/>
								<Button Content="Check VMT__0 Position &#xA;(Try set RoomPos=[1,1,1] )" DockPanel.Dock="Top" Click="CheckPositionButton" Margin="1"/>
								<Button Content="Set Hand Position (Room)&#xA;(VMT__0, VMT__1)" DockPanel.Dock="Top" Click="CheckTemplatePosition1Button" Margin="1"/>
								<TextBlock Text="VMT_0 Joint Serial No" DockPanel.Dock="Top" Margin="1"/>
								<TextBox Name="JointSerialNoTextBox" Text="HMD" DockPanel.Dock="Top" Margin="1"/>
								<Button Content="Check VMT__0 Position &#xA;(Try set JointPos=[0.1,0.0,-0.5] )" DockPanel.Dock="Top" Click="CheckJointPositionButton" Margin="1"/>
								<Button Content="Check VMT__0 Position &#xA;(Try set FollowPos=[-0.1,0.0,-0.5] )" DockPanel.Dock="Top" Click="CheckJointPosition2Button" Margin="1"/>
								<Button Content="Set Hand Position(Joint) &#xA;(VMT__0, VMT__1)" DockPanel.Dock="Top" Click="CheckTemplatePosition1JointButton" Margin="1"/>
								<Button Content="Set Hand Position(Follow) &#xA;(VMT__0, VMT__1)" DockPanel.Dock="Top" Click="CheckTemplatePosition1FollowButton" Margin="1"/>
								<TextBlock Text="Position Coordinate" DockPanel.Dock="Top" Margin="1"/>
								<ComboBox DockPanel.Dock="Top" Name="CoordinateCombo" SelectedIndex="0">
									<ComboBoxItem>Driver Coordinate</ComboBoxItem>
									<ComboBoxItem>Unity Coordinate</ComboBoxItem>
								</ComboBox>
							</DockPanel>
						</GroupBox>
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem Header="Control">
				<DockPanel>
					<TextBlock TextAlignment="Center" Text="Control Command for all VMT Devices" DockPanel.Dock="Top" Background="#EEEEEE" />

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<DockPanel Grid.Column="0" Margin="2"  LastChildFill="False">
							<Button Content="Reload Setting" DockPanel.Dock="Top" Click="ReloadJsonButton" Margin="1"/>
							<Button Content="Device Reset" DockPanel.Dock="Top" Click="ResetButton" Margin="1"/>
							<Button Content="Show all" DockPanel.Dock="Top" Click="ShowAllButton" Margin="1"/>
							<Button Content="Enable Auto Pose Udate" DockPanel.Dock="Top" Click="EnableAutoPoseUdateButton" Margin="1"/>
							<Button Content="Disable Auto Pose Udate" DockPanel.Dock="Top" Click="DisableAutoPoseUdateButton" Margin="1"/>
							<CheckBox Content="Load Testing" Name="LoadTestCheckBox" DockPanel.Dock="Top" IsChecked="False" Checked="LoadTestCheckBoxEvent" Unchecked="LoadTestCheckBoxEvent" Margin="1"/>
						</DockPanel>
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem Header="Input">
				<DockPanel LastChildFill="False">
					<TextBlock TextAlignment="Center" Text="Control panel for testing each VMT Devices" DockPanel.Dock="Top" Background="#EEEEEE" />
					<GroupBox Header="Operation target (0～57)" DockPanel.Dock="Top">
						<DockPanel Margin="1">
							<TextBlock VerticalAlignment="Center" Text="VMT:" DockPanel.Dock="Left" Margin="1" />
							<TextBox Name="InputVMTNoTextBox" Text="0" DockPanel.Dock="Left" Margin="1" />
						</DockPanel>
					</GroupBox>

					<GroupBox Header="Device registration (Only once each devices in one VR Session.)" DockPanel.Dock="Top">
						<UniformGrid Columns="4" Rows="1">
							<Button Content="Tracker" Margin="1" Click="TrackerButton"/>
							<Button Content="Left Controller" Margin="1" Click="LeftHandButton"/>
							<Button Content="Right Controller" Margin="1" Click="RightHandButton"/>
							<Button Content="Tracking Reference" Margin="1" Click="TrackingReferenceButton"/>
						</UniformGrid>
					</GroupBox>
					<GroupBox Header="Button and Axis" DockPanel.Dock="Top">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<DockPanel Grid.Column="0" Margin="2"  LastChildFill="False">
								<Grid DockPanel.Dock="Top">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Button Content="Button 0&#xA;★★★★" PreviewMouseDown="Button0_MouseDown" PreviewMouseUp="Button0_MouseUp"  Margin="1" Grid.Column="0" Grid.Row="0" />
									<Button Content="Button 1&#xA;★★★★" PreviewMouseDown="Button1_MouseDown" PreviewMouseUp="Button1_MouseUp"  Margin="1" Grid.Column="1" Grid.Row="0" />
									<Button Content="Button 2&#xA;★★★★" PreviewMouseDown="Button2_MouseDown" PreviewMouseUp="Button2_MouseUp"  Margin="1" Grid.Column="0" Grid.Row="1" />
									<Button Content="Button 3&#xA;★★★★" PreviewMouseDown="Button3_MouseDown" PreviewMouseUp="Button3_MouseUp"  Margin="1" Grid.Column="1" Grid.Row="1" />
									<Button Content="Button 4&#xA;★★★★" PreviewMouseDown="Button4_MouseDown" PreviewMouseUp="Button4_MouseUp"  Margin="1" Grid.Column="0" Grid.Row="2" />
									<Button Content="Button 5&#xA;★★★★" PreviewMouseDown="Button5_MouseDown" PreviewMouseUp="Button5_MouseUp"  Margin="1" Grid.Column="1" Grid.Row="2" />
									<Button Content="Button 6&#xA;★★★★" PreviewMouseDown="Button6_MouseDown" PreviewMouseUp="Button6_MouseUp"  Margin="1" Grid.Column="0" Grid.Row="3" />
									<Button Content="Button 7&#xA;★★★★" PreviewMouseDown="Button7_MouseDown" PreviewMouseUp="Button7_MouseUp"  Margin="1" Grid.Column="1" Grid.Row="3" />
								</Grid>
							</DockPanel>
							<DockPanel Grid.Column="1" Margin="2" LastChildFill="False">
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 0&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider0" ValueChanged="Slider0_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 1&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider1" ValueChanged="Slider1_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 2&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider2" ValueChanged="Slider2_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 3&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider3" ValueChanged="Slider3_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 4&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider4" ValueChanged="Slider4_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 5&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider5" ValueChanged="Slider5_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 6&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider6" ValueChanged="Slider6_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
							</DockPanel>
							<DockPanel Grid.Column="2" Margin="2" LastChildFill="False">
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 7&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider7" ValueChanged="Slider7_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Trigger 8&#xA;★★★★" DockPanel.Dock="Left" />
									<Slider Minimum="0" Maximum="1" Value="0" Name="Slider8" ValueChanged="Slider8_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Joystick1 X" DockPanel.Dock="Left" />
									<Slider Minimum="-1" Maximum="1" Value="0" Name="SliderX" ValueChanged="SliderXY_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Joystick1 Y" DockPanel.Dock="Left" />
									<Slider Minimum="-1" Maximum="1" Value="0" Name="SliderY" ValueChanged="SliderXY_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Joystick2 X" DockPanel.Dock="Left" />
									<Slider Minimum="-1" Maximum="1" Value="0" Name="SliderU" ValueChanged="SliderUV_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Joystick2 Y" DockPanel.Dock="Left" />
									<Slider Minimum="-1" Maximum="1" Value="0" Name="SliderV" ValueChanged="SliderUV_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Joystick3 X" DockPanel.Dock="Left" />
									<Slider Minimum="-1" Maximum="1" Value="0" Name="SliderA" ValueChanged="SliderAB_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top" Margin="1">
									<TextBlock Text="Joystick3 Y" DockPanel.Dock="Left" />
									<Slider Minimum="-1" Maximum="1" Value="0" Name="SliderB" ValueChanged="SliderAB_ValueChanged" DockPanel.Dock="Left"/>
								</DockPanel>
								<Button Content="Input Reset"  Margin="1,8,1,1" Height="36" Click="InputResetButton" DockPanel.Dock="Top"/>
							</DockPanel>
						</Grid>
					</GroupBox>
					<GroupBox Header="Haptic monitor" DockPanel.Dock="Top">
						<DockPanel Margin="1">
							<TextBlock VerticalAlignment="Center" Text="Haptic:" DockPanel.Dock="Left" Margin="0,0,5,0" />
							<Button Content="Haptic Test"  Margin="5,0,0,0" Padding="5,0,5,0" Click="HapticTestButton" DockPanel.Dock="Right"/>
							<TextBox Name="InputVMTHapticTextBox" Text="-" IsReadOnly="True" IsEnabled="False" />
						</DockPanel>
					</GroupBox>

					<GroupBox Header="Finger control (scalar value)" DockPanel.Dock="Top">
						<DockPanel>
							<DockPanel DockPanel.Dock="Top" Margin="1">
								<TextBlock Text="RootAndWrist" DockPanel.Dock="Left" Width="80" />
								<Slider Minimum="0" Maximum="1" Value="0" Name="RootAndWristSlider" ValueChanged="RootAndWristSlider_ValueChanged" DockPanel.Dock="Left"/>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top" Margin="1">
								<TextBlock Text="Thumb" DockPanel.Dock="Left" Width="80" />
								<Slider Minimum="0" Maximum="1" Value="0" Name="ThumbSlider" ValueChanged="ThumbSlider_ValueChanged" DockPanel.Dock="Left"/>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top" Margin="1">
								<TextBlock Text="Index" DockPanel.Dock="Left" Width="80" />
								<Slider Minimum="0" Maximum="1" Value="0" Name="IndexSlider" ValueChanged="IndexSlider_ValueChanged" DockPanel.Dock="Left"/>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top" Margin="1">
								<TextBlock Text="Middle" DockPanel.Dock="Left" Width="80" />
								<Slider Minimum="0" Maximum="1" Value="0" Name="MiddleSlider" ValueChanged="MiddleSlider_ValueChanged" DockPanel.Dock="Left"/>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top" Margin="1">
								<TextBlock Text="Ring" DockPanel.Dock="Left" Width="80" />
								<Slider Minimum="0" Maximum="1" Value="0" Name="RingSlider" ValueChanged="RingSlider_ValueChanged" DockPanel.Dock="Left"/>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top" Margin="1">
								<TextBlock Text="PinkyLittle" DockPanel.Dock="Left" Width="80" />
								<Slider Minimum="0" Maximum="1" Value="0" Name="PinkyLittleSlider" ValueChanged="PinkyLittleSlider_ValueChanged" DockPanel.Dock="Left"/>
							</DockPanel>
							<CheckBox Content="Axis linking enable" Name="AxisLinkingEnableCheckBox"/>
						</DockPanel>
					</GroupBox>

					<GroupBox Header="Debug Command (See driver source code.)" DockPanel.Dock="Top">
						<DockPanel Margin="1">
							<TextBlock VerticalAlignment="Center" Text="Debug:" DockPanel.Dock="Left" Margin="0,0,5,0" />
							<Button Content="Send"  Margin="5,0,0,0" Padding="5,0,5,0" Click="DebugCommandButton" DockPanel.Dock="Right"/>
							<TextBox Name="InputVMTDebugTextBox" PreviewKeyDown="InputVMTDebugTextBox_PreviewKeyDown" Text="" />
						</DockPanel>
					</GroupBox>

				</DockPanel>
			</TabItem>
			<TabItem Header="Device">
				<DockPanel LastChildFill="True">
					<TextBlock TextAlignment="Center" Text="OpenVR Device list" DockPanel.Dock="Top" Background="#EEEEEE" />

					<Button Content="Reload" Margin="1" Click="DeviceReloadButton" DockPanel.Dock="Top"/>
					<Button Content="Copy to Clipboard" Margin="1" Click="DeviceCopyButton" DockPanel.Dock="Top"/>
					<ListView Name="DeviceListView" Margin="1" DockPanel.Dock="Top"/>
				</DockPanel>
			</TabItem>
			<TabItem Header="Settings">
				<DockPanel>
					<TextBlock TextAlignment="Center" Text="Driver Settings (Need reload to apply, Some value requires restart SteamVR.)" DockPanel.Dock="Top" Background="#EEEEEE" />
					<Button Content="Reload Setting" DockPanel.Dock="Bottom" Click="ReloadJsonButton" Margin="1"/>
					<DockPanel LastChildFill="True">

						<Button Content="Load json editor" Margin="1" Click="JsonLoadButton" DockPanel.Dock="Top"/>
						<Button Content="Save json editor" Margin="1" Click="JsonSaveButton" DockPanel.Dock="Top"/>
						<TextBox Name="JsonTextBox" Margin="1" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible"/>
					</DockPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Protocol">
				<DockPanel LastChildFill="True">
					<TextBlock TextAlignment="Center" Text="Protocol overview" DockPanel.Dock="Top" Background="#EEEEEE" />
					<ScrollViewer>
						<TextBlock Name="ProtocolTextBlock" TextWrapping="Wrap" Text="Loading..."/>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
